demoSettings.json (before)
{
  "VocabularyPath": "/home/liam/dev/rbd/simulatorMapping/Vocabulary/ORBvoc.txt",
  "DroneYamlPathSlam": "/home/liam/dev/rbd/simulatorMapping/config/tello_9F5EC2_640.yaml",
  "offlineVideoTestPath": "/home/liam/Documents/videos/mapping.avi",
  "loadMap": false,
  "loadPartialMapPath": "/home/liam/a.bin",
  "loadMapPath": "/home/liam/Documents/slamMaps/example_mapping11/simulatorMap.bin",
  "continueMapping": false,
  "continuePartialMapping": true,
  "saveMap": true,
  "simulatorOutputDir": "/home/liam/Documents/slamMaps/",
  "orbFrames": "/home/liam/Documents/orbFrames/",
  "modelTextureNameToAlignTo": "floor",
  "mapInputDir": "/home/liam/Documents/slamMaps/example_mapping11/",
  "startingCameraPosX": 0,
  "startingCameraPosY": 0,
  "startingCameraPosZ": 0,
  "yawRad": 0,
  "pitchRad": 0,
  "rollRad": 0,
  "movingScale": 0.15,
  "rotateScale": 0.3,
  "modelPath": "/home/liam/Documents/aaa/untitled.obj",
  "pointSize": 10,
  "xOffset": 0.0696954,
  "yOffset": 0.232057,
  "zOffset": 2.83821,
  "yawOffset": 0.004893,
  "pitchOffset": -0.35643,
  "rollOffset": -0.0139628,
  "scaleFactor": 0.0305,
  "useLabICP": true,
  "trackImagesClass": false,
  "simulatorPointsPath": "/home/liam/Documents/slamMaps/simulator_mapping_all2/",
  "useOrbSlam": true
}

demoSettings.json (after)
{
  "VocabularyPath": "/home/liam/dev/rbd/simulatorMapping/Vocabulary/ORBvoc.txt",
  "DroneYamlPathSlam": "/home/liam/dev/rbd/simulatorMapping/config/tello_9F5EC2_640.yaml",
  "offlineVideoTestPath": "/home/liam/Documents/videos/mapping.avi",
  "loadMap": true,
  "loadPartialMapPath": "/home/liam/a.bin",
  "loadMapPath": "/home/liam/Documents/slamMaps/example_mapping11/simulatorMap.bin",
  "continueMapping": false,
  "continuePartialMapping": true,
  "saveMap": true,
  "savePartialPointsPath": "/home/liam/firstFramePoints.csv",
  "savePartialMapPath": "/home/liam/a,bin",
  "fullMapLocation": "/home/liam/simulatorMap.bin",
  "simulatorOutputDir": "/home/liam/Documents/slamMaps/",
  "orbFrames": "/home/liam/Documents/orbFrames/",
  "modelTextureNameToAlignTo": "floor",
  "mapInputDir": "/home/liam/Documents/slamMaps/example_mapping11/",
  "startingCameraPosX": 0,
  "startingCameraPosY": 0,
  "startingCameraPosZ": 0,
  "yawRad": 0,
  "pitchRad": 0,
  "rollRad": 0,
  "movingScale": 0.15,
  "rotateScale": 0.3,
  "modelPath": "/home/liam/Documents/aaa/untitled.obj",
  "pointSize": 10,
  "xOffset": 0.0696954,
  "yOffset": 0.232057,
  "zOffset": 2.83821,
  "yawOffset": 0.004893,
  "pitchOffset": -0.35643,
  "rollOffset": -0.0139628,
  "scaleFactor": 0.0305,
  "useLabICP": true,
  "trackImagesClass": false,
  "mapControlPointsPath": "/home/liam/Documents/slamMaps/simulator_mapping_all2/",
  "useOrbSlam": true
}

demoSettings.json (diff)
@@ -2,12 +2,15 @@
   "VocabularyPath": "/home/liam/dev/rbd/simulatorMapping/Vocabulary/ORBvoc.txt",
   "DroneYamlPathSlam": "/home/liam/dev/rbd/simulatorMapping/config/tello_9F5EC2_640.yaml",
   "offlineVideoTestPath": "/home/liam/Documents/videos/mapping.avi",
-  "loadMap": false,
+  "loadMap": true,
   "loadPartialMapPath": "/home/liam/a.bin",
   "loadMapPath": "/home/liam/Documents/slamMaps/example_mapping11/simulatorMap.bin",
   "continueMapping": false,
   "continuePartialMapping": true,
   "saveMap": true,
+  "savePartialPointsPath": "/home/liam/firstFramePoints.csv",
+  "savePartialMapPath": "/home/liam/a,bin",
+  "fullMapLocation": "/home/liam/simulatorMap.bin",
   "simulatorOutputDir": "/home/liam/Documents/slamMaps/",
   "orbFrames": "/home/liam/Documents/orbFrames/",
   "modelTextureNameToAlignTo": "floor",
@@ -31,6 +34,6 @@
   "scaleFactor": 0.0305,
   "useLabICP": true,
   "trackImagesClass": false,
-  "simulatorPointsPath": "/home/liam/Documents/slamMaps/simulator_mapping_all2/",
+  "mapControlPointsPath": "/home/liam/Documents/slamMaps/simulator_mapping_all2/",
   "useOrbSlam": true
 }
