Thirdparty/slam/config/tello_9F5EC2_640.yaml (before)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------

#Camera calibration and distortion parameters (OpenCV) 
# Camera.fx: 523.93272787
# Camera.fy: 523.04429307
# Camera.cx: 505.97751051
# Camera.cy: 302.84434164

# Camera.k1: -0.39718679
# Camera.k2: 0.231409
# Camera.p1: -0.02649114
# Camera.p2: 0.00075398
# Camera.k3: -0.08267216
#

Camera.width: 640
Camera.height: 480

Camera.fx: 619.6508392029048
Camera.fy: 618.5264705043031
Camera.cx: 321.88905699582324
Camera.cy: 243.8086797913814

Camera.k1: 0.009693927827194616
Camera.k2: -0.21228109011574828
Camera.p1: 0.0017187525493674242
Camera.p2: 0.005490467786087225
Camera.k3: 0.7833587140073683





# Camera.fx: 935.3664903
# Camera.fy: 942.19474179
# Camera.cx: 484.61132178
# Camera.cy: 366.5741777

# Camera.k1: 0
# Camera.k2: 0
# Camera.p1: 0
# Camera.p2: 0
# Camera.k3: 0

# Camera calibration and distortion parameters (OpenCV) 
# Camera.fx: 556.1068917993526
# Camera.fy: 551.4991565728054
# Camera.cx: 485.1443770134683
# Camera.cy: 294.5811583947342

# Camera.k1: 0
# Camera.k2: 0
# Camera.p1: 0
# Camera.p2: 0
# Camera.k3: 0

##Camera.fx: 4.9169530565408985e+02
##Camera.fy: 4.9946304832552283e+02
##Camera.cx: 480.0
##Camera.cy: 360.0

##Camera.k1: -2.4852389534706856e-01
##Camera.k2: 5.4450867796305997e-03
##Camera.p1: 0.
##Camera.p2: 0.
##Camera.k3: 4.1839186954085450e-02 

#worked before it broke
# Camera.fx: 6.4501122780803587e+02
# Camera.fy: 6.4033174303015164e+02
# Camera.cx: 480.0
# Camera.cy: 360.0

# Camera.k1: -3.3362692116584841e-01
# Camera.k2: -1.8308459467309826e-01
# Camera.p1: 0.
# Camera.p2: 0.
# Camera.k3: 1.8616516843738190e-01
##########



# Camera frames per second 
Camera.fps: 30.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 2000
ORBextractor.trackingNumberOfFeatures: 800


# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

RunModel.ViewpointX: -0.0
RunModel.ViewpointY: 0.4501
RunModel.ViewpointZ: -1.8
RunModel.ViewpointF: 500

Thirdparty/slam/config/tello_9F5EC2_640.yaml (after)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------

#Camera calibration and distortion parameters (OpenCV) 
# Camera.fx: 523.93272787
# Camera.fy: 523.04429307
# Camera.cx: 505.97751051
# Camera.cy: 302.84434164

# Camera.k1: -0.39718679
# Camera.k2: 0.231409
# Camera.p1: -0.02649114
# Camera.p2: 0.00075398
# Camera.k3: -0.08267216
#

Camera.width: 640
Camera.height: 480
Camera.orig_width: 640
Camera.orig_height: 480

Camera.fx: 619.6508392029048
Camera.fy: 618.5264705043031
Camera.cx: 321.88905699582324
Camera.cy: 243.8086797913814

Camera.k1: 0.009693927827194616
Camera.k2: -0.21228109011574828
Camera.p1: 0.0017187525493674242
Camera.p2: 0.005490467786087225
Camera.k3: 0.7833587140073683





# Camera.fx: 935.3664903
# Camera.fy: 942.19474179
# Camera.cx: 484.61132178
# Camera.cy: 366.5741777

# Camera.k1: 0
# Camera.k2: 0
# Camera.p1: 0
# Camera.p2: 0
# Camera.k3: 0

# Camera calibration and distortion parameters (OpenCV) 
# Camera.fx: 556.1068917993526
# Camera.fy: 551.4991565728054
# Camera.cx: 485.1443770134683
# Camera.cy: 294.5811583947342

# Camera.k1: 0
# Camera.k2: 0
# Camera.p1: 0
# Camera.p2: 0
# Camera.k3: 0

##Camera.fx: 4.9169530565408985e+02
##Camera.fy: 4.9946304832552283e+02
##Camera.cx: 480.0
##Camera.cy: 360.0

##Camera.k1: -2.4852389534706856e-01
##Camera.k2: 5.4450867796305997e-03
##Camera.p1: 0.
##Camera.p2: 0.
##Camera.k3: 4.1839186954085450e-02 

#worked before it broke
# Camera.fx: 6.4501122780803587e+02
# Camera.fy: 6.4033174303015164e+02
# Camera.cx: 480.0
# Camera.cy: 360.0

# Camera.k1: -3.3362692116584841e-01
# Camera.k2: -1.8308459467309826e-01
# Camera.p1: 0.
# Camera.p2: 0.
# Camera.k3: 1.8616516843738190e-01
##########



# Camera frames per second 
Camera.fps: 30.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 2000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500

RunModel.ViewpointX: -0.0
RunModel.ViewpointY: 0.4501
RunModel.ViewpointZ: -1.8
RunModel.ViewpointF: 500

Thirdparty/slam/config/tello_9F5EC2_640.yaml (diff)
@@ -19,6 +19,8 @@
 
 Camera.width: 640
 Camera.height: 480
+Camera.orig_width: 640
+Camera.orig_height: 480
 
 Camera.fx: 619.6508392029048
 Camera.fy: 618.5264705043031
@@ -96,8 +98,6 @@ Camera.RGB: 1
 
 # ORB Extractor: Number of features per image
 ORBextractor.nFeatures: 2000
-ORBextractor.trackingNumberOfFeatures: 800
-
 
 # ORB Extractor: Scale factor between levels in the scale pyramid 	
 ORBextractor.scaleFactor: 1.2
